@import './resets/normalize.css'

$main: #db4500
$highlight: #ff5400
$max-content-width: 1100px;

body
  background: #f5f5f5
  font-family: "Helvetica Neue", Helvetica, sans-serif
  
a
  text-decoration: none
  color: #0A508E
  &:visited, &:active
    color: #0A508E

p
  line-height: 1.5
  padding: 1em 0 1em 0

.button
  display: inline-block
  margin-right: 0.4em
  padding: 0.3em 0.7em
  font-weight: 400
  line-height: 1.5em
  background: $main
  color: #fff
  cursor: pointer
  transition: background 0.3s
  &:hover
    background: $highlight
  a
    color: #fff

header
  position: fixed
  top: 0px
  right: 2em
  height: 4.5em
  text-align: right
  margin-top: 1.1em
  margin-bottom: 1em

.content
  display: flex
  align-items: center
  margin: 0 auto
  font-size: 1.3em
  width: 66%
  max-width: $max-content-width

.intro
  .button
    font-size: 0.8em

.showcase
  margin: 0 auto
  width: 100%
  h2
    color: #434d56
    height: 3em
    line-height: 3em
    margin: 0
    width: 100%
    text-align: center
    cursor: pointer
    transition: all 0.25s ease-in

    &:hover
      background: $main
      color: #fff
  h2.active
    background: $main
    color: #fff
  .main
    display: flex
    justify-content: space-between
    margin: 1em auto
    padding: 0 1em
    max-width: $max-content-width
  .codepen
    width: 60%
    iframe
      border: none
  .description
    display: flex
    align-items: center
    width: 37%
    p
      border-top: 5px solid $main
      border-right: none
      border-bottom: 5px solid $main
      border-left: none

.showcase.full-width
  .main
    flex-direction: column
  .codepen
    width: 100%
  .description
    width: 100%
    p
      border-top: none
      border-right: 5px solid $main
      border-bottom: none
      border-left: 5px solid $main
      padding: 0 1em 0 1em

.outro
  text-align: center
  justify-content: center

.social
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 3em auto
  width: 90%
  .fa
    color: #aaa
    transition: color 0.3s

    &:hover
      color: $highlight

  .fa-envelope
    margin-top: -2px  

footer
  text-align: center
  color: #aaa
  p
    padding: 0


@media(max-width: 600px)
  h1
    font-size: 1.5em
  header
    position: absolute
  footer
    font-size: 0.8em
  .intro
    font-size: 1em
  .outro
    font-size: 1em
  .social
    .fa
      font-size: 2em
      padding: 0 3px

@media(max-width: 800px)
  .showcase
    .main
      flex-direction: column
    .codepen
      width: 100%
    .description
      width: 100%
      p
        border-top: none
        border-right: 5px solid $main
        border-bottom: none
        border-left: 5px solid $main
        padding: 0 1em 0 1em
